.wrapper {
    margin-bottom: 50px;
    .note {
        font-weight: bold;
        padding-left: 20px;
    }
    .choices {
        text-align: center;

        .choice {
            margin-bottom: 20px;
            button {
                width: 50%;
            }
        }
    }
}