.hidden {
    display: none;
}
.show {
    display: block;
}

#modal-container {
    position: fixed;
    top: 300px;
    left: 50%;
    width: 375px;
    background: #fff;
    margin-left: -187.5px;
    text-align: center;
    box-shadow: 0 0 2px 1px black;
    z-index: 100;
}

#modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .7);
}