.wrapper {
    @h: 60px;
    .holder {
        height: @h;
        margin-bottom: 10px;
    }
    .header {
        @w: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        height: @h;
        padding-right: @w;
        background-color: skyblue;
        .back {
            width: @w;
            height: 100%;
            background: transparent url('/assets/back.png') no-repeat center;
            background-size: auto 25px;
        }
        .title {
            flex: 1;
            text-align: center;
            line-height: @h;
            font-size: 24px;
            color: #fff;
        }
    }

}