/* You can add global styles to this file, and also import other style files */
*, *::after, *::before {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
h1 {
    color: #369;
    font-size: 250%;
}

h2, h3 {
    color: #444;
    font-weight: lighter;
}

body {
    margin: 2rem;
}

body, input[type="text"], button {
    color: #888;
    font-family: Cambria, Georgia;
}

a {
    text-decoration: none;
}