{
  "folders": [
    {
      "name": "workspace",
      "path": "./"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**miniprogram-ide/extensions": true,
      "**/miniprogram-simulator/public": true,
      "**/out": true,
      "***.inc": true,
      "***.gypi": true
    },
    "files.associations": {
      ".madgerc": "jsonc"
    },
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "eslint.format.enable": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "cSpell.words": [
      "asar",
      "esbuild",
      "nocheck",
      "noemit",
      "overmind",
      "Procfile",
      "prettier",
      "sandboxed",
      "Serializable",
      "VSIX",
      "Wifi"
    ]
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "apollographql.vscode-apollo",
      "coenraads.bracket-pair-colorizer-2",
      "irongeek.vscode-env",
      "ms-azuretools.vscode-docker",
      "graphql.vscode-graphql",
      "esbenp.prettier-vscode",
      "benspaulding.procfile",
      "editorconfig.editorconfig"
    ],
    "unwantedRecommendations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echo",
        "type": "shell",
        "command": "echo hello"
      }
    ]
  }
}
