FROM node:alpine AS build
WORKDIR /app
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY src ./src
RUN npm install -g pnpm
RUN pnpm install ---frozen-lockfile --ignore-scripts
RUN ./node_modules/.bin/tsc --sourceMap false --declaration false && ./node_modules/.bin/tsc-alias
RUN rm -rf ./node_modules
RUN pnpm install --prod --ignore-scripts

FROM node:alpine AS inspector
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
RUN npm install -g @modelcontextprotocol/inspector

ENV CLIENT_PORT=6274
ENV SERVER_PORT=6277
ENV HOST=0.0.0.0

EXPOSE ${CLIENT_PORT} ${SERVER_PORT}

ENTRYPOINT ["npx", "-y", "@modelcontextprotocol/inspector"]
