#search-box {
    width: 200px;
    height: 30px;
}
.search-result {
    margin-top: 0;
    padding-left: 0;

    li {
        border-bottom: 1px solid gray;
        border-left: 1px solid gray;    
        border-right: 1px solid gray;
        width: 195px;
        height: 26px;
        padding: 5px;
        background-color: #fff;
        cursor: pointer;
        list-style-type: none;

        &:hove {
            background-color: #607d8b;
        }

        a {
            color: #888;
            display: block;
            text-decoration: none;
            &:hover, &:active {
                color: white;
            }
        }
    }
}