[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
    &:last-of-type {
        padding-right: 0;
    }
}

.grid {
    margin: 0;
}

.col-1-4 {
    width: 25%;
}

.module {
    padding: 20px;
    text-align: center;
    color: #eee;
    min-height: 120px;
    max-height: 120px;
    background-color: #607d8b;
    border-radius: 2px;
    &:hover {
        background-color: #eee;
        cursor: pointer;
        color: #607d8b;
    }
}

.grid-pad {
    padding: 10px 0;
    & > [class*='col-']:last-of-type {
        padding-right: 20px;
    }
}

@media (max-width: 600px) {
    .module {
        font-size: 10px;
        max-height: 75px;
    }
}
@media (max-width: 1024px) {
    .grid {
        margin: 0;
    }
    .module {
        min-width: 60px;
    }
}