{
  "folders": [
    {
      "name": "workspace",
      "path": "./"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**miniprogram-ide/extensions": true,
      "**/miniprogram-simulator/public": true,
      "**/out": true,
      "***.inc": true,
      "***.gypi": true
    },
    "files.associations": {
      ".madgerc": "jsonc"
    },
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    },
    "eslint.format.enable": true,
    "cSpell.words": [
      "asar",
      "esbuild",
      "nocheck",
      "noemit",
      "overmind",
      "Procfile",
      "prettier",
      "sandboxed",
      "Serializable",
      "VSIX",
      "Wifi"
    ]
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "irongeek.vscode-env",
      "ms-azuretools.vscode-docker",
      "graphql.vscode-graphql",
      "esbenp.prettier-vscode",
      "benspaulding.procfile",
      "editorconfig.editorconfig"
    ],
    "unwantedRecommendations": []
  },
  "tasks": {}
}
