{
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "irongeek.vscode-env",
      "ms-azuretools.vscode-docker",
      "graphql.vscode-graphql",
      "esbenp.prettier-vscode",
      "benspaulding.procfile",
      "editorconfig.editorconfig"
    ],
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    }
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "asar",
      "esbuild",
      "nocheck",
      "noemit",
      "overmind",
      "Procfile",
      "prettier",
      "sandboxed",
      "Serializable",
      "VSIX",
      "Wifi"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "extensions.experimental.affinity": {
      "bradlc.vscode-tailwindcss": 98
    },
    "files.associations": {
      ".madgerc": "jsonc"
    },
    "git.ignoreLimitWarning": true,
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "prettier.singleQuote": true,
    "search.exclude": {
      "***.gyp": true,
      "***.h": true,
      "**bower_components": true,
      "**/miniprogram-ide/extensions": true,
      "**/miniprogram-simulator/public": true,
      "**/node_modules": true,
      "**/out": true
    },
    "search.followSymlinks": false,
    "stylelint.packageManager": "pnpm",
    "tailwindcss-intellisense.trace.server": "off",
    "tailwindCSS.files.exclude": [
      "**/.gitnode_modules.hg.svn*.md",
      "***.js",
      "***.less"
    ],
    "tailwindCSS.includeLanguages": {},
    "yaml.schemas": {}
  },
  "tasks": {
    "echoCommand": false,
    "inputs": [
      {
        "description": "Choose the folder",
        "id": "DIR",
        "options": [
          "live-mono"
        ],
        "type": "pickString"
      }
    ],
    "tasks": [
      {
        "command": "if [[ ! -d \"$DIR\" ]] ; then echo \"$DIR not exist\" && exit 1 ; fi ;  cd $DIR && REMOTE_TRACK=$(git for-each-ref --format='%(upstream:short)' \"$(git symbolic-ref -q HEAD)\" | sed -e \"s#^origin/##\"); if [[ -z \"${REMOTE_TRACK}\" ]] ; then echo \"Remote track branch not found. Please rebase manually.\" && exit 0 ; fi ; git fetch --prune --no-tags origin \"${REMOTE_TRACK}\"; git remote prune origin; if [[ $(git status --porcelain) ]]; then git stash -u && F_STAGED='did' ; fi ; git rebase --reapply-cherry-picks FETCH_HEAD;  if [[ -n \"${F_STAGED}\" ]] ; then git stash pop ; fi ",
        "detail": "Fetch the tracked upstream and rebase current branch on it, resolve conflict manually if necessary",
        "label": "[Root]Fetch and rebase",
        "options": {
          "cwd": "${workspaceFolder:ROOT}",
          "env": {
            "DIR": "${input:DIR}"
          }
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "REMOTE_TRACK=$(git for-each-ref --format='%(upstream:short)' \"$(git symbolic-ref -q HEAD)\" | sed -e \"s#^origin/##\"); if [[ -z \"${REMOTE_TRACK}\" ]] ; then echo \"Remote track branch not found. Please fetch and rebase manually.\" && exit 0 ; fi ; git fetch --prune --no-tags origin ${REMOTE_TRACK}; git remote prune origin; if [[ $(git status --porcelain) ]]; then git stash -u && _STAGED='did' ; fi ; git rebase --reapply-cherry-picks FETCH_HEAD; if [[ -n \"${_STAGED}\" ]] ; then git stash pop ; elif [[ ! $(git diff origin/master --name-only) ]]; then git branch -m master; fi",
        "label": "fetch and rebase",
        "options": {
          "cwd": "${workspaceFolder:mono}",
          "env": {}
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "make gfo",
        "label": "[All] Git Fetch Origin and Rebase",
        "options": {
          "cwd": "${workspaceFolder:ROOT}",
          "env": {}
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "docker run --rm -it -p 9091:9091 -v ./:/app -v ${env:HOME}/.gitconfig:/root/.gitconfig -w /app node:18 /bin/bash",
        "detail": "Mount live-mono in docker using node:18",
        "label": "Mount live monorepo",
        "options": {
          "cwd": "${workspaceFolder:ROOT}/live-mono",
          "env": {}
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "http-server -p 8090 ./",
        "label": "[All] Serve Test folder",
        "options": {
          "cwd": "${workspaceFolder:ROOT}/test",
          "env": {}
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "command": "echo 'waiting for docker...' && until docker system info > /dev/null 2>&1; do sleep 3; done",
        "label": "[helper]wait-docker",
        "problemMatcher": [],
        "type": "shell"
      }
    ],
    "version": "2.0.0"
  }
}
