.board {
  box-sizing: border-box;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;

  div {
    cursor: pointer;
    box-sizing: border-box;
    border: 0px solid #666;
    border-top-width: 1px;
    border-left-width: 1px;
    width: 5%;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}