.heroes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
    li {
        cursor: pointer;
        position: relative;
        left: 0;
        background-color: #eee;
        margin: .5em;
        height: 1.8em;
        line-height: 1.8em;
        border-radius: 4px;

        &:hover {
            color: #607d8b;
            background-color: #ddd;
            left: .1em;
        }
        &.selected {
            background-color: #cfdbdc;
            color: #fff;
            &:hover {
                background-color: #bbd8dc;
                color: white;
            }
        }
    }
    .text {
        position: relative;
        top: -3px;
    }
    .badge {
        display: inline-block;
        font-size: small;
        color: white;
        padding: 0 0.7em;
        line-height: 1.8em;
        background-color: #607D8B;
        position: relative;
        height: 1.8em;
        margin-right: .8em;
        border-radius: 4px 0 0 4px;
    }
}