.welcome {
    padding: 50px 0;
    font-size: 40px;
    text-align: center;
}

.menu {
    .btn {
        margin-bottom: 30px;
        text-align: center;
        button {
            width: 50%;
        }
    }
}

.logout	{
    width: 30%;
    position: fixed;
    bottom: 10%;
    right: 5%;
    text-align: right;
}